<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up pluvastore</title>
    <link rel="stylesheet" href="/public/styles.css">

    <style>
      .-z-1 {
        z-index: -1;
      }
    
      .origin-0 {
        transform-origin: 0%;
      }
    
      input:focus ~ label,
      input:not(:placeholder-shown) ~ label,
      textarea:focus ~ label,
      textarea:not(:placeholder-shown) ~ label,
      select:focus ~ label,
      select:not([value='']):valid ~ label {
        /* @apply transform; scale-75; -translate-y-6; */
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
          skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        --tw-scale-x: 0.75;
        --tw-scale-y: 0.75;
        --tw-translate-y: -1.5rem;
      }
    
      input:focus ~ label,
      select:focus ~ label {
        /* @apply text-black; left-0; */
        --tw-text-opacity: 1;
        color: rgba(0, 0, 0, var(--tw-text-opacity));
        left: 0px;
      }
    </style>
</head>
<body>
  
    <div class="grid grid-cols-1 md:grid-cols-2">
      
      <div class="hidden md:block bg-darkblue">
        <img src="/images/job35-s61-chim-009-l.jpg" class="mt-36" alt="">
    </div>  
       

      <div class="py-0 md:py-10  md:bg-blue-700 " >
        <div class="max-w-md m-auto px-6 py-12 bg-white border-0 shadow-lg sm:rounded-3xl rounded-lg">
          <h1 class="text-2xl text-lightblue font-latoReg font-semibold m2-8 ">Create your online store and grow your brand</h1>
          <p class="py-2 text-gray-700 font-semibold">Start selling in seconds....</p>
          <form id="form" class="mt-8" novalidate>
         

            <div class="relative z-0 w-full mb-5">
              <div class="relative z-0 w-full mb-5">
                <label for="store name" class="mb-1 block text-gray-600">Email address</label>
                <input type="text" id="input" name="" placeholder="example@gmail.com" class="w-full py-2 px-3 rounded focus:ring-0  shadow focus:outline-none border focus:border-4 focus:border-indigo-300">
                <span class="hidden" id="input-span">Choose an active email address</span>
                 
              </div>
            </div>
      
            <div class="relative z-0 w-full mb-5">
              <label for="store name" class="mb-1 block text-gray-600">Enter store name</label>
              <input type="text" id="input"  name="" placeholder="example@tadmall" class="w-full py-2 px-3 rounded focus:ring-0  shadow focus:outline-none border focus:border-4 focus:border-indigo-300" id="">
              <span class="hidden" id="input-span">Choose your desire store name</span>
               
            </div>
            <div class="relative z-0 w-full mb-5">
                <label for="store name" class="mb-1 block text-gray-600">Enter domain name</label>
                <input type="text" id="input"  name="" placeholder="tadmall.pluva.store" class="w-full py-2 px-3 rounded focus:ring-0  shadow focus:outline-none border focus:border-4 focus:border-indigo-300" id="">
                <span class="hidden" id="input-span">Choose your desire store name</span>
                 
              </div>
<!--             
            <div class="relative z-0 w-full mb-5">
              <label for="store name" class="mb-1 block text-gray-600">Enter store domain name</label>
              <input type="text" name="" placeholder="example@tadmall.store.pluvastore" class="w-full py-2 px-3 rounded focus:ring-0  shadow focus:outline-none border focus:border-4 focus:border-indigo-300" id="">
               
            </div> -->
      
         
            <div class="relative z-0 w-full mb-5">
              <label for="store name" class="mb-1 block text-gray-600">Enter password</label>
              <input type="password" id="input"  name="" placeholder="choose your store password" class="w-full py-2 px-3 rounded focus:ring-0  shadow focus:outline-none border focus:border-4 focus:border-indigo-300">
              <span class="hidden" id="input-span">password selected will be use as store password</span>
               
            </div>
      
            <div class="form-group py-2 px-2">
                <input type="checkbox" name="email" class="rounded  border border-gray-200" id="">
                <label for="name" class="md:text-gray-600 text-sm"> i accept the <a href="#" class="text-blue-600 md:text-blue-600">Terms of use</a> & <a href="#" class="text-blue-600 md:text-blue-600">Privacy Policy</a></label>
            </div>
            <button
              id="button"
              type="button"
              class="w-full px-6 py-3 mt-3 text-lg text-white font-latoReg font-semibold tracking-wider transition-all duration-150 ease-linear rounded-lg shadow outline-none bg-green-600   hover:bg-green-700 hover:shadow-lg focus:outline-none transition duration-500 ease-in-out tranform hover:-translate-y-1 hover:scale-110"
            >
             Create Your Store
            </button>
          </form>
          <a class="block w-full mt-4 text-center no-underline text-sm text-grey-dark hover:text-blue-600" href="/login">Already have an account?</a>
        </div>
      </div>

     
      </div>
      
     

      <script src="/public/index.js"></script>
</body>
</html>